{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "diario",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-02-27",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "JOURNAL_DB",
      "database_name": "diario-db",
      "database_id": "4b7d5f81-0108-45da-a791-3880bbe9669d"
    }
  ],
  "r2_buckets": [
    {
      "binding": "JOURNAL_AUDIO_BUCKET",
      "bucket_name": "diario-audio"
    }
  ],
  "vars": {
    "RESEND_FROM_EMAIL": "deadman@tu-dominio.com",
    "DEADMAN_NOTIFY_EMAILS": ""
  }
}
